<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #222;
            color: #FFF;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smooth: antialiased;
        }
        h1 {
            text-align: center;
        }
        p {
            font-style: italic;
            color: #A7A7A7;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>coming soon</p>
</body>
</html>

